spring.application.name=mini_bank
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_bank
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

